<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://kit.fontawesome.com/c22adad843.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <h2 id="logo">Yash Nain</h2>
        <ul class="navigation-items">
            <li class="navigation-item"><a href="#about-me">About Me</a></li>
            <li class="navigation-item"><a href="#projects">Projects</a></li>
            <li class="navigation-item"><a href="#skills">Skills</a></li>
            <li class="navigation-item"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="about-me">
            <div class="about-me-container">
                <div class="about-me-text-container">
                    <h2>About Me</h2>
                    <p>
                        As a Java Full Stack Developer, I am passionate about leveraging my skills and expertise to
                        create robust and efficient web applications that meet the needs of businesses and users. With a
                        strong background in Java and web development, I have experience in creating responsive and
                        user-friendly front-end interfaces, designing and managing relational databases, and developing
                        scalable and secure server-side applications using Spring and Hibernate frameworks.
                    </p>
                    <p>
                        I have a proven track record of working collaboratively with cross-functional teams to deliver
                        high-quality software solutions on time and within budget. I have experience in Agile
                        methodologies, including Scrum and Kanban, and am skilled in using project management tools such
                        as Jira and Trello.
                    </p>
                    <p>
                        In addition to my technical skills, I have excellent communication and problem-solving skills,
                        which allow me to work effectively with stakeholders and resolve complex technical issues. I am
                        always eager to learn new technologies and stay up-to-date with the latest industry trends.

                        Overall, I am a dedicated and results-driven Java Full Stack Developer who is committed to
                        delivering innovative and high-quality software solutions that meet the needs of businesses and
                        users alike.
                    </p>
                </div>
                <img src="images/WhatsApp Image 2023-05-09 at 13.55.56.jpg"
                    alt="A photo of Yash Nain" class="portrait" />
            </div>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <details class="project">
                <summary class="project-title">
                    <h3>The first computer program</h3>
                </summary>
                <a href="#" onclick="alert('Clicked on first project image')">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Diagram_for_the_computation_of_Bernoulli_numbers.jpg/220px-Diagram_for_the_computation_of_Bernoulli_numbers.jpg"
                        alt="Lovelace's diagram from note G, the first published computer algorithm" class="project-image" />
                </a>
                <p class="project-description">
                    The world's first computer program for computing Bernoulli numbers.
                </p>
            </details>
            <details class="project">
                <summary class="project-title">
                    <h3>The Colmar Academy-1</h3>
                </summary>
                <a href=" https://chyashnain.github.io/colmar_academy/" onclick="alert('Clicked on second project image')">
                    <img src="images/colmar-academy-spec.png"
                        alt="An original model of part of the Analytical Engine" class="project-image" />
                </a>
                <p class="project-description">
                    Designing and creating the landing page for a new school using html and css.
                    Click on image to explore more.
                </p>
            </details>
            <details class="project">
                <summary class="project-title">
                    <h3>The Colmar Academy-2</h3>
                </summary>
                <a href=" https://chyashnain.github.io/colmar-bootstrap/" onclick="alert('Clicked on third project image')">
                    <img src="images/colmar-academy-spec.png"
                        alt='Ada mascot, a black and cobalt blue hummingbird, flying above the slogan "Time-tested, safe and secure"' class="project-image" />
                </a>
                <p class="project-description">
                    Designing and creating the landing page for a new school using bootstrap and make it responsive.
                    Click on image to explore more.
                </p>
            </details>
        </section>
        

        <section id="skills">
            <h2>Skills</h2>
            <div id="skills-container">
                <i class="fab fa-html5"></i>
                <i class="fab fa-css3-alt"></i>
                <i class="fab fa-js"></i>
                <i class="fab fa-react"></i>
                <i class="fa-brands fa-java"></i>
                <i class="fab fa-git"></i>
                <i class="fab fa-chrome"></i>
                <i class="fab fa-npm"></i>
                <i class="fab fa-github"></i>
            </div>
        </section>
    </main>

    <footer>Made with <span class="heart">♥</span> in India</footer>
</body>

</html>